dbClass=com.mysql.cj.jdbc.Driver
dbUrl= jdbc:mysql://localhost:3306/login_management_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbUser= root
dbPassword= rootroot